#
# system.prop for C8500
#
# Graphics
view.fading_edge_length=8
view.minimum_fling_velocity=5
view.scroll_friction=0.008
view.touch_slop=15
ro.media.dec.jpeg.memcap=20000000
ro.opengles.version=65537
ro.sf.lcd_density=120
persist.sys.use_dithering=0
persist.sys.purgeable_assets=1
persist.sys.use_16bpp_alpha=1
windowsmgr.max_events_per_sec=260
debug.sf.hw=1

# Power
pm.sleep_mode=1
ro.ril.disable.power.collapse=0

# WiFi
wifi.interface=eth0
wifi.supplicant_scan_interval=180

# RIL
rild.libargs=-d/dev/smd0
rild.libpath=/system/lib/libril-qc-1.so
ro.telephony.default_network=4
ro.com.android.dataroaming=false

# GPS
ro.ril.def.agps.mode=2
ro.config.xtra_support=true

# FM
ro.config.fm_type=libbcmfm_if

# VM
dalvik.vm.execution-mode=int:fast
dalvik.vm.heapsize=32m
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# No Autofocus device
ro.workaround.noautofocus=1

# System and Misc.
ro.compcache.default=0
ro.com.google.locationfeatures=1
ro.tether.denied=false
sys.checkfs.fat=false
ro.vold.umsdirtyratio=20

# Media
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true

#Addition
keyguard.no_require_sim=true
ro.cdma.home.operator.numeric=46003
ro.cdma.home.operator.alpha=中国电信
ro.config.cdma_subscription=0
ro.cdma.voicemail.number=mine
ril.subscription.types=RUIM
ro.setupwizard.enable_bypass=1


