NTP_SERVER=cn.pool.ntp.org
XTRA_SERVER_1=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin
INTERMEDIATE_POS=1
ENABLE_WIPER=1
SUPL_HOST=supl.cn.com
SUPL_HOST=suplcn.sirf.com
SUPL_PORT=7276
DEBUG_LEVEL=2

