# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GINGERBREAD
ro.build.display.id=GWK74
ro.build.version.incremental=eng.root.20120108.170035
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.7
ro.build.date=Sun Jan  8 17:55:13 CST 2012
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=root
ro.build.host=river-lap.site
ro.build.tags=test-keys
ro.product.model=c8500
ro.product.brand=huawei
ro.product.name=huawei_c8500
ro.product.device=c8500
ro.product.board=c8500
ro.product.cpu.abi=armeabi-v6j
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=huawei
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm7k
# ro.build.product is obsolete; use ro.product.device
ro.build.product=c8500
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=huawei_c8500-eng 2.3.7 GINGERBREAD eng.root.20120108.170035 test-keys
ro.build.fingerprint=huawei/huawei_c8500/c8500:2.3.7/GINGERBREAD/eng.root.20120108.170035:eng/test-keys
ro.cm.device=c8500
# end build properties
#
# system.prop for C8500
#
# Graphics
view.fading_edge_length=8
view.minimum_fling_velocity=5
view.scroll_friction=0.008
view.touch_slop=15
ro.media.dec.jpeg.memcap=20000000
ro.opengles.version=65537
ro.sf.lcd_density=120
persist.sys.use_dithering=0
persist.sys.purgeable_assets=1
persist.sys.use_16bpp_alpha=1
windowsmgr.max_events_per_sec=260
debug.performance.tuning=1
video.accelerate.hw=1

# Power
pm.sleep_mode=1
ro.ril.disable.power.collapse=0

# WiFi
wifi.interface=eth0
wifi.supplicant_scan_interval=180

# RIL
rild.libargs=-d/dev/smd0
rild.libpath=/system/lib/libril-qc-1.so
ro.telephony.default_network=4
ro.com.android.dataroaming=false

# GPS
ro.ril.def.agps.mode=2
ro.config.xtra_support=true

# FM
#ro.config.fm_type=libbcmfm_if

# VM
dalvik.vm.execution-mode=int:fast
dalvik.vm.heapsize=32m
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# No Autofocus device
ro.workaround.noautofocus=1

# System and Misc.
ro.compcache.default=0
ro.com.google.locationfeatures=1
ro.tether.denied=false
sys.checkfs.fat=false
ro.vold.umsdirtyratio=20

# Media
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true

#Addition
keyguard.no_require_sim=true
ro.cdma.home.operator.numeric=46003
ro.cdma.home.operator.alpha=中国电信
ro.config.cdma_subscription=0
ro.cdma.voicemail.number=mine
ril.subscription.types=RUIM
ro.setupwizard.enable_bypass=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.config.ringtone=Playa.ogg
ro.config.notification_sound=regulus.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
ro.modversion=CyanogenMod-7.2.0-RC0--KANG
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

